<!-- 
Задача №253. Високосный год
Требуется определить, является ли данный год високосным. (Напомним, что год является високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400.)
Вводится единственное число - номер года (целое, положительное, не превышает 30000).
Требуется вывести слово YES, если год является високосным и NO - в противном случае.

входные данные
2007
выходные данные
NO
входные данные
2000
выходные данные
YES
 -->

 <?php
$year = readline();

echo (($year % 4 == 0 || $year % 400 == 0) && $year % 100 != 0) ? "YES" : "NO";