<!-- 
Задача №294. Максимум из трех.
Даны три целых числа, каждое записано в отдельной строке.
Выведите наибольшее из данных чисел (программа должна вывести ровно одно целое число).

входные данные
1
2
3
выходные данные
3
 -->

 <?php

$n1 = readline();
$n2 = readline();
$n3 = readline();

if ($n1 > $n2 && $n1 > $n3) {
    $max = $n1;
} elseif ($n2 > $n3) {
    $max = $n2;
} else {
    $max = $n3;
}

echo $max;